<!DOCTYPE html>
<html lang="ru"
<head>
	<title>PhotoCage app</title>
	<link rel="stylesheet" type="text/css" href="css/styles.css">
	<meta html-equiv="Content-type" content="text/html; charset=UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>

<div class="wrapper">
	<div class="content">
		<div class="header">
			<div class="container">
				<div class="header__row">
					<div class="header__title">
						<span>Photo</span>Cage app
					</div>
					<div class="header__menu">
						<div class="header__menu-line">
							<ul class="header__menu-items">
								<li class="header__menu-item">
									<div class="header__menu-item-img">
										<img src="img/menu1.png" alt="">
									</div>
									<div class="header__menu-item-title">Home</div>
								</li>
								<li class="header__menu-item">
									<div class="header__menu-item-img">
										<img src="img/menu2.png" alt="">
									</div>
									<div class="header__menu-item-title">Gallery</div>
								</li>
								<li class="header__menu-item">
									<div class="header__menu-item-img">
										<img src="img/menu3.png" alt="">
									</div>
									<div class="header__menu-item-title">Members</div>
								</li>
								<li class="header__menu-item">
									<div class="header__menu-item-img">
										<img src="img/menu4.png" alt="">
									</div>
									<div class="header__menu-item-title">Logout</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="body">
			<div class="container">
				<div class="body__row">
					<div class="body__search">
						<div class="body__search-title">Please select an image from your computer</div>
						<div class="body__search-block">
							<div class="body__search-input">
								<div class="body__search-click" id="upfile1">Browse</div>
								<input type="file" id="file1"  name="file1">
							</div>
							<div class="body__seacth-button">
								<button type="submit">Upload image</button>
							</div>
						</div>
					</div>
					<div class="body__content-items">
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo1.png" alt="">
								<div class="body__img-date">10/08/2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo2.png" alt="">
								<div class="body__img-date">09/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo3.png" alt="">
								<div class="body__img-date">09/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo4.png" alt="">
								<div class="body__img-date">08/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo5.png" alt="">
								<div class="body__img-date">05/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo6.png" alt="">
								<div class="body__img-date">05/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo7.png" alt="">
								<div class="body__img-date">04/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo8.png" alt="">
								<div class="body__img-date">04/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo9.png" alt="">
								<div class="body__img-date">10/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo10.png" alt="">
								<div class="body__img-date">10/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo11.png" alt="">
								<div class="body__img-date">10/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
						<div class="body__content-item">
							<div class="body__content-img">
								<img src="img/photo12.png" alt="">
								<div class="body__img-date">10/08/ 2010</div>
							</div>
							<div class="body__content-body">
								<div class="body__content-text">Lorem Ipsum is simply</div>
								<div class="body__content-star">
									<img src="img/star.png" alt="">
								</div>
							</div>
							<div class="body__content-share">
								<div class="body__content-share-text">Share</div>
								<div class="body__content-share-items">
									<ul class="body__content-share-links">
										<li class="body__content-share-link"><img src="img/twiter.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/facebook.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/pppp.png" alt=""></li>
										<li class="body__content-share-link"><img src="img/tumblr.png" alt=""></li>
									</ul>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="footer">
			<div class="container">
				<div class="footer__row">
					<div class="footer__content">© 2013 Photocage app powered by cssauthor.com</div>
				</div>
			</div>
		</div>
	</div>
</div>


<script src="https://code.jquery.com/jquery-3.6.0.slim.min.js" integrity="sha256-u7e5khyithlIdTpu22PHhENmPcRdFiHRjhAuHcs05RI=" crossorigin="anonymous"></script>
<script src="js/script.js"></script>
</body>
</html>